<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="style.css" class="">
	<title>Umedia-Home</title>

	<!--  -->

	<style>

	</style>

</head>

<body>
  <section> 
  
<!--navigation bar-->
  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><img src="umediaa%20logo.png" alt=""></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li ><a href="index.html">Home</a></li>
        <li ><a href="index.html">About</a></li>
        <li ><a href="index.html">Service</a></li>
        <li ><a href="index.html">Vlogs</a></li>
        <li ><a href="#">Contact Us</a></li>
        <li ><a href="#">Training</a></li>
        <li ><a href="#">Free Social Audit</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
     <li ><a href="index.html">Home</a></li>
        <li ><a href="index.html">About</a></li>
        <li ><a href="index.html">Service</a></li>
        <li ><a href="index.html">Vlogs</a></li>
        <li ><a href="#">Contact Us</a></li>
        <li ><a href="#">Training</a></li>
        <li ><a href="#">Free Social Audit</a></li>
  </ul>
  
  
  
  

<div class="container main">
   <div class="imlogo">
       <img src="ULogo%20black.png" width="200px;" alt="">
   </div>
   <div class="maincontant">
    <h1>Do You Want To Build Your Online Presence?</h1>
    <br>
    <p>
        Welcome to Umediaa. We are determined to make your online <br>presence succesful. Our only question is will be yours?
    </p>
    </div>
    </div>
	

</section>

<!--end of nevigation and header-->

<br>
<br>
<br>



<h1 style="color: white; text-align: center;">About Us</h1>




<!--about us section-->




<div class="about">
        <div class="aboutcontant">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, molestias.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, molestias.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, molestias.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, molestias.orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, molestias.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, molestias.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, molestias.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, molestiasorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, molestias.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, molestias.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, molestias.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, molestias</p>    
        </div>
         <div class="aboutimg">
            <img src="DSC0002-removebg-preview.png"  alt="">
        </div>
    </div>


<!--end of about us-->


<br>
<br>
<br>
<!--our service section-->

<h1 style="text-align: center; color: white;">Our Services</h1>
<div class="service">

<div class="cont">
    <div class="card">
        <div class="imbx" data-text="Website Creation">
            <h1 style="color: black;">1</h1>
        </div>
        <div class="contant">
            <div>
                <h3>Website Creation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    
    
     <div class="card">
        <div class="imbx" data-text="Social Media Marketing">
            <img src="" alt="">
            <h1>2</h1>
        </div>
        <div class="contant">
            <div>
                <h3>Social Media Marketing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    
    
     <div class="card">
        <div class="imbx" data-text="Design">
            <img src="" alt="">
            <h1>3</h1>
        </div>
        <div class="contant">
            <div>
                <h3>web</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    
     <div class="card">
        <div class="imbx" data-text="Design">
            <img src="" alt="">
            <h1>4</h1>
        </div>
        <div class="contant">
            <div>
                <h3>web</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    
     <div class="card " id="last">
        <div class="imbx" data-text="Design">
            <img src="" alt="">
            <h1>5</h1>
        </div>
        <div class="contant">
            <div>
                <h3>Web</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    
</div>
    
    
    </div>
    
<!--    end of our services-->
    
   <br>
   <br>
   <br> 
    
<!--    vlog section-->
   
   <h1 style="text-align: center; color: white;">Vlogs</h1>
   
    <br>
    <br>
    <br>





<!--footer-->
<div class="foot">
<footer class="page-footer">
          <div class="container foot">
            <div class="row">
              <div class="col l6 s12">
                <h4 >Footer Content</h4>
                <p class="grey-text text-lighten-5">You can use rows and columns here to organize your footer content.You can use rows and columns here to organize your footer content.You can use rows and columns here to organize your footer content.You can use rows and columns here to organize your footer content.You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Social Media Handles</h5>
                <ul>
                  <li><i class="fa fa-facebook-official" aria-hidden="true"></i><a href="#!"> Facebook</a></li>
                  <li><i class="fa fa-instagram" aria-hidden="true"></i><a  href="#!"> Instagram</a></li>
                  <li><i class="fa fa-twitter-square" aria-hidden="true"></i><a  href="#!">Twitter</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2020 Copyright Umediaa
            <a class="grey-text text-lighten-4 right" href="#!"> Developed By Bhavuk Sagar</a>
            </div>
          </div>
        </footer>
        
        </div>
	
	
	
	
	
	
	
	
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
	<script src="sc.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script>
	</script>

</body>

</html>